<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.webp" type="image/-icon">
    <title>Log in</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            width: 50%;
        }

        a img {
            width: 100%;
        }

        .image {
            width: 30%;
        }

        .image img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <a href="insta.html"><img src="instagram.png" alt=""></a>
        <div class="image"><img src="instagramm.png" alt=""></div>
    </div>

    <script>
        // -------- For hiding the code from any user
    document.addEventListener("DOMContentLoaded", (e)=>{
        console.log('sachin');
    })
        document.onkeydown = function (e) {
            if (e.keyCode == 123) {
                return false;
            }
    
            if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
                return false;
            }
            // console.log(e.keyCode);
        };
    
    document.onmousedown = function (e) {
        if (e.which == 3) {
          alert("Right mouse button clicked is not allowed");
          console.log(e.value);
        }
    };
    </script>
</body>


</html>